<!DOCTYPE html>
<html><head>
  <title>Faster Than Me</title>

  <meta name="google-site-verification" content="l3BrFHMCWeUnr4pM3QZXyHk1dxsysnkdWLmEJRw9mYo" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#3A5EAB">
  <meta charset="UTF-8">
  
  <meta name="description" content="Faster than me? David Alexander Foster is faster than you.">

  <link rel="stylesheet" type="text/css" href="https://s3-us-west-1.amazonaws.com/fasterthan/font-awesome-4.7.0/css/font-awesome.min.css">
  
  <!--[if lt IE 9]> <script src="resources/html5shiv.js"></script> <![endif]-->
  <style>
    /* HTML5 Support for older browsers */
    header,
    section,
    footer,
    aside,
    nav,
    main,
    article,
    figure {
        display: block;
    }
    html {
        overflow-y: scroll;
    }
    html, body {
        margin: 0;
        padding: 0;
    }
    body {
        max-width: 760px;
        margin: 0 auto;
        text-align: center;
        font-family: sans-serif;
        color: #666;
    }
    a {
        color: #444;
        text-decoration: none;
    }
    a:hover {
        color: #4f506f;
    }
    header {
        height: 64px;
        border-bottom: 1px solid #eee;
    }
    header h1 {
    line-height: 64px;
    margin: 0;
    }
    header h1 a {
        margin-left: -64px;
        color: #4d6394;
    }
    #logo {
        float: left;
        width: 64px;
        background-color: #b4b5ca;
    }
    #overflow {
        overflow: hidden;
        border-bottom: 2px solid #cfcfd6;
    }
    nav {
        width: 100%;
        overflow-x: scroll;
        white-space: nowrap;
        background-color: white;
    }
    nav em {
        line-height: 40px;
        margin: 0 8px;
    }
    nav::-webkit-scrollbar {
        display: none;
    }
    nav a {
        color: #4d6394;
    }
    nav a:hover {
        color: #4d6394;
    }
    main {
        overflow: auto;
    }
    main h1, main h2 {
        margin: 16px 0;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-weight: lighter;
    }
    main h3 {
        font-weight: lighter;
    }
    @media screen and (min-width:0\0) {
        main h1, main h2, main h3 {
            font-weight: bolder;
        }
    }
    footer a {
        color: #4d6394;
        margin: 0 24px;
    }
    main a {
        color: #4d6394;
    }
    main h2 span {
        display: inline-block;
        padding: 0 8px;
    }
    @media screen and (min-width: 640px) {
        #separator {
            background-color: #4d6394;
            display: inline-block;
            width: 2px;
            height: 16px;
            margin: 0 8px;
        }
    }
    main h3 {
        padding-left: 8px;
        margin-top: 40px;
        text-align: left;
        border-bottom: 1px solid #bbb;
    }
    ul {
        list-style-type: none;
        padding-left: 16px;
    }
    li {
        text-align: left;
    }
    #form {
        margin: 16px 0;
    }
    #input {
        font-size: 16px;
        min-width: 272px;
        text-align: center;
        border: none;
        outline: none;
        color: #3A5EAB;
        border-bottom: 1px solid #ccc;
    }
    input {
        border-radius: 0px;
    }
    #submit_button {
        font-size: 16px;
        background: none;
        border: none;
        position: absolute;
        cursor: pointer;
    }
    ::-webkit-input-placeholder {
        color: #4d6394;
        font-style: italic;
    }
    ::-moz-placeholder {
        color: #4d6394;
        font-style: italic;
    }
    ::-ms-input-placeholder {
        color: #4d6394;
        font-style: italic;
    }
    input:focus::-webkit-input-placeholder { color:transparent; }
    input:focus:-moz-placeholder { color:transparent; }
    input:focus::-moz-placeholder { color:transparent; }
    input:focus:-ms-input-placeholder { color:transparent; }
    input:focus { color: transparent; }

    footer {
        line-height: 40px;
        max-width: 760px;
        border-top: 2px solid #e3e3e8;
    }
    .ig {
        float: left;
    }

    @media screen and (min-width: 320px) and (max-width: 480px) {
        .ig {
            width: 50%;
        }
    }
    @media screen and (min-width: 480px) and (max-width: 640px) {
        .ig {
            width: 33.33%;
        }
    }
    @media screen and (min-width: 640px) {
        .ig {
            width: 25%;
        }
    }
    .justify {
        text-align: justify;
    }
    .button {
        margin-right: 12px;
    }
  </style>
</head>

<body>
<header>
    <a href="/photos"><img id="logo" src="https://s3-us-west-1.amazonaws.com/fasterthan/avatar_240.png" alt="David Alexander Foster"></a>
    <h1><a href="/">f <span style="color: #cfcfd6">></span></a></h1>
</header>

<div id="overflow">
    <nav>
    <!--NAV-ENTRY-->
    </nav>
</div>

<main>
    <!--MAIN-ENTRY-->
</main>
<script>
    var Nav = document.getElementsByTagName('nav')[0]
    var Main = document.getElementsByTagName('main')[0]
    var Header = document.getElementsByTagName('header')[0]
    var Overflow = document.getElementById('overflow')

    var navHeight = 40
    var noGradient = 'box-shadow: none'
    var scrollbarHeight = Nav.offsetHeight - Nav.clientHeight
    Nav.style.height = navHeight + scrollbarHeight + 'px'
    Overflow.style.height = navHeight + 'px'

    gradient()
    stickyFooter()

    Nav.onscroll = function () {
        gradient()
    }
    window.onresize = function () {
        if (Nav.scrollLeft + Nav.scrollWidth - Nav.clientWidth == 0)
            Nav.style.cssText += noGradient
        else gradient()

        stickyFooter()
    }

    function gradient() {
        Nav.style.cssText += 'box-shadow: #888 -' + maxGrad(Nav.scrollWidth - Nav.clientWidth - Nav.scrollLeft) + 'px 0px 40px -40px inset, #888 ' + maxGrad(Nav.scrollLeft) + 'px 0px 40px -40px inset'
    }
    function maxGrad(val) {
        if (val >= 56) return 56
        else return val
    }
    function stickyFooter() {
        Main.style.minHeight = document.documentElement.clientHeight - Header.offsetHeight - Overflow.offsetHeight - 42 + 'px'
    }

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga')

    ga('create', 'UA-100430191-1', 'auto')
    ga('send', 'pageview')

</script>

<footer>
    <a href="mailto:faster@ucdavis.edu" class="fa fa-fw fa-envelope-o"></a>
    <a href="https://www.instagram.com/_u/the.t.u.r.n" class="fa fa-fw fa-instagram"></a>
    <a href="https://gitlab.com/dfoster" class="fa fa-fw fa-gitlab"></a>
    <a href="https://github.com/fasterthan" class="fa fa-fw fa-github"></a>
</footer>
</body></html>