<!DOCTYPE html>
<html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Faster Than Me</title>
  <!--<meta name="description" content="">-->

  <script src="https://use.fontawesome.com/6adfc93334.js"></script>
  <!--[if lt IE 9]> <script src="resources/html5shiv.js"></script> <![endif]-->
  <style>
    /* HTML5 Support for older browsers */
    header,
    section,
    footer,
    aside,
    nav,
    main,
    article,
    figure {
        display: block;
    }
    html {
        overflow-y: scroll;
    }
    html, body {
        margin: 0;
        padding: 0;
    }
    body {
        max-width: 640px;
        margin: 0 auto;
        text-align: center;
        font-family: sans-serif;
        color: #666;
    }
    a {
        color: #444;
        text-decoration: none;
    }
    a:hover {
        color: #4f506f;
    }
    header {
        height: 64px;
        border-bottom: 1px solid #eee;
    }
    header h1 {
    line-height: 64px;
    margin: 0;
    }
    header h1 a {
        margin-left: -64px;
        color: #4d6394;
    }
    #logo {
        float: left;
        width: 64px;
        background-color: #b4b5ca;
    }
    #overflow {
        overflow: hidden;
        padding: 0px 8px;
        border-bottom: 2px solid #cfcfd6;
    }
    nav {
        width: 100%;
        overflow-x: scroll;
        white-space: nowrap;
    }
    nav::-webkit-scrollbar {
        display: none;
    }
    nav a {
        line-height: 40px;
        color: #4d6394;
    }
    nav a:hover {
        color: #4d6394;
    }
    main h1, main h2 {
        margin: 8px 0;
        letter-spacing: 2px;
        font-weight: lighter;
        text-transform: uppercase;
    }
    footer {
        height: 40px;
        line-height: 40px;
        border-top: 2px solid #e3e3e8;
    }
    footer a {
        color: #4d6394;
        margin: 0 24px;
    }
    main a {
        color: #4d6394;
    }
    main h2 span {
        display: inline-block;
        padding: 0 8px;
    }
    @media screen and (min-width: 640px) {
        #separator {
            background-color: #4d6394;
            display: inline-block;
            width: 2px;
            height: 16px;
            margin: 0 8px;
        }
    }
    main h3 {
        padding-left: 8px;
        margin-top: 40px;
        text-align: left;
        border-bottom: 1px solid #bbb;
    }
    ul {
        list-style-type: none;
        padding-left: 16px;
    }
    li {
        text-align: left;
    }
    #input {
        font-size: 12px;
        text-align: center;
        min-width: 300px;
    }
    #form {
        line-height: 40px;
    }
  </style>
</head>

<body>
<header>
    <a href="/photos"><img id="logo" src="https://s.gravatar.com/avatar/b6975651e3aed3de0c2a1aaec08c5607" alt="David Alexander Foster"></a>
    <h1><a href="/">f <span style="color: #cfcfd6">></span></a></h1>
</header>
<div id="overflow">
    <nav>
      <!--NAV-ENTRY-->
    </nav>
</div>
<script>
  var Nav = document.getElementsByTagName('nav')[0]
  var Overflow = document.getElementById('overflow')

  var navHeight = 40
  var noGradient = 'box-shadow: none'
  var scrollbarHeight = Nav.offsetHeight - Nav.clientHeight
  Nav.style.height = navHeight + scrollbarHeight + 'px'
  Overflow.style.height = navHeight + 'px'

  gradient()
  Nav.onscroll = function (ev) {
    gradient()
  }
  window.onresize = function (event) {
    if (Math.round(Nav.scrollLeft) + (Nav.scrollWidth - Nav.clientWidth) == 0)
      Overflow.style.cssText += noGradient
    else gradient()
  }
  function gradient() {
    Overflow.style.cssText += 'box-shadow: #888 -' + maxGrad(Nav.scrollWidth - Nav.clientWidth - Nav.scrollLeft) + 'px 0px 40px -40px inset, #888 ' + maxGrad(Nav.scrollLeft) + 'px 0px 40px -40px inset'
  }
  function maxGrad(val) {
      if (val >= 48) return 48
      else return val
  }
</script>
<main>
    <!--MAIN-ENTRY-->
</main>
<footer>
    <a target="_blank" href="mailto:faster@ucdavis.edu" class="fa fa-fw fa-envelope-o"></a>
    <a target="_blank" href="https://www.instagram.com/the.t.u.r.n" class="fa fa-fw fa-instagram"></a>
    <a target="_blank" href="https://gitlab.com/dfoster" class="fa fa-fw fa-gitlab"></a>
    <a target="_blank" href="https://github.com/fasterthan" class="fa fa-fw fa-github"></a>    
</footer>
</body></html>