
<!DOCTYPE html>
<html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Faster Than Me</title>
  <!--<meta name="description" content="">-->

  <script src="https://use.fontawesome.com/6adfc93334.js"></script>
  <!--[if lt IE 9]> <script src="resources/html5shiv.js"></script> <![endif]-->
  <style>
    /* HTML5 Support for older browsers */
    header,
    section,
    footer,
    aside,
    nav,
    main,
    article,
    figure {
        display: block;
    }
    html {
        overflow-y: scroll;
    }
    html, body {
        margin: 0;
        padding: 0;
    }
    body {
        max-width: 640px;
        margin: 0 auto;
        text-align: center;
        font-family: sans-serif;
        color: #666;
    }
    a {
        color: #444;
        text-decoration: none;
    }
    a:hover {
        color: #4f506f;
    }
    header {
        height: 64px;
        border-bottom: 1px solid #eee;
    }
    header h1 {
    line-height: 64px;
    margin: 0;
    }
    header h1 a {
        margin-left: -64px;
        color: #4d6394;
    }
    #logo {
        float: left;
        width: 64px;
        background-color: #b4b5ca;
    }
    #overflow {
        overflow: hidden;
        padding: 0px 8px;
        border-bottom: 2px solid #cfcfd6;
    }
    nav {
        width: 100%;
        overflow-x: scroll;
        white-space: nowrap;
    }
    nav::-webkit-scrollbar {
        display: none;
    }
    nav a {
        line-height: 40px;
        color: #4d6394;
    }
    nav a:hover {
        color: #4d6394;
    }
    main h1, main h2 {
        margin: 16px 0;
        letter-spacing: 2px;
        font-weight: lighter;
        text-transform: uppercase;
    }
    #footer-wrapper {
        max-width: 640px;
        margin: 0px auto;
    }
    footer {
        position: fixed;
        bottom: 0;
        height: 80px;
        line-height: 40px;
        min-width: 640px;
        background-color: white;
    }
    footer a {
        color: #4d6394;
        margin: 0 24px;
    }
    main {
        margin-bottom: 88px;
    }
    main a {
        color: #4d6394;
    }
    main h2 span {
        display: inline-block;
        padding: 0 8px;
    }
    @media screen and (min-width: 640px) {
        #separator {
            background-color: #4d6394;
            display: inline-block;
            width: 2px;
            height: 16px;
            margin: 0 8px;
        }
    }
    main h3 {
        padding-left: 8px;
        margin-top: 40px;
        text-align: left;
        border-bottom: 1px solid #bbb;
    }
    ul {
        list-style-type: none;
        padding-left: 16px;
    }
    li {
        text-align: left;
    }
    input {
        text-align: center;
    }
    #input {
        font-size: 12px;
        min-width: 256px;
    }
    #form {
        border-top: 1px solid #eee;
        position: fixed;
        left: 0;
        width: 100%;
    }
    #external-links-wrapper {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }
    #external-links {
        max-width: 640px;
        margin: 0px auto;
        border-top: 2px solid #e3e3e8;
    }
    #external-links-wrapper li {
        display: inline-block;
    }
  </style>
</head>

<body>
<header>
    <a href="/photos"><img id="logo" src="https://s.gravatar.com/avatar/b6975651e3aed3de0c2a1aaec08c5607" alt="David Alexander Foster"></a>
    <h1><a href="/">f <span style="color: #cfcfd6">></span></a></h1>
</header>
<div id="overflow">
    <nav>
      <em>This is a string</em> <a href="/quotes">&rarr;</a>
    </nav>
</div>
<script>
  var Nav = document.getElementsByTagName('nav')[0]
  var Overflow = document.getElementById('overflow')

  var navHeight = 40
  var noGradient = 'box-shadow: none'
  var scrollbarHeight = Nav.offsetHeight - Nav.clientHeight
  Nav.style.height = navHeight + scrollbarHeight + 'px'
  Overflow.style.height = navHeight + 'px'

  gradient()
  Nav.onscroll = function (ev) {
    gradient()
  }
  window.onresize = function (event) {
    if (Math.round(Nav.scrollLeft) + (Nav.scrollWidth - Nav.clientWidth) == 0)
      Overflow.style.cssText += noGradient
    else gradient()
  }
  function gradient() {
    Overflow.style.cssText += 'box-shadow: #888 -' + maxGrad(Nav.scrollWidth - Nav.clientWidth - Nav.scrollLeft) + 'px 0px 40px -40px inset, #888 ' + maxGrad(Nav.scrollLeft) + 'px 0px 40px -40px inset'
  }
  function maxGrad(val) {
      if (val >= 48) return 48
      else return val
  }
</script>
<main>
    <p>{"pin":"4321","quote":"1234"}</p><p>{"pin":"1234","quote":"4321"}</p><p>{"pin":"4312","quote":"asdf"}</p><p>{"pin":"4321","quote":"fdsadf"}</p><p>{"pin":"1234","quote":"1234"}</p><p>{"pin":"1234","quote":"asdf"}</p><p>{"pin":"4480","quote":"Together as one"}</p><p>{"pin":"2931","quote":"Warn"}</p><p>My last exhale is purple smoke, waves crash down on velvet robes</p><p>warn</p><p>shut your ******* face uncle *******</p><p>warn</p><p>******* tongue my ****</p><p>your mom's ***** burns a hole through my hard ****</p><p>shut your ******* face uncle *******</p><p>this is a ************* profanity filter *******!</p><p>******</p><p>This is a string (I hope it strings)</p><p>goose</p><p>Unite the tribes. There's strength in numbers</p><p>warn</p><p>warn</p><p>tacos</p><p>the turn</p><p>warn</p><p>let's add some text!</p><p>Should I stay or should I go?</p><p>This is a really long string I really it strings fmem comparo WARN WARN</p><p>butts</p><p>I can't put whatever I want here</p><p>Tacos</p><p>[object HTMLInputElement]</p><p>[object HTMLInputElement]</p><p>[object HTMLInputElement]</p><p>[object HTMLInputElement]</p><p>[object HTMLInputElement]</p><p>asdf</p><p>asdf</p><p></p><p>tacos</p><p></p><p></p><p>I'm burnin' for you</p><p>Unite the tribes. There's strength in numbers</p><p>this is a string</p><p>df</p><p>fda</p><p>asdf</p><p>asdf</p><p>tac</p><p>warn</p><p>Tacos for life</p><p>imalumberjack</p><p>But i'm a married spud</p><p>Unite the tribes. There's strength in numbers</p><p>YOLO guides me. YOLO sets me free</p><p>tac</p><p>Speak to me freely, I am listening</p>
</main>
<div id="footer-wrapper">
<footer>
    <script>
  function addQuote() {
    var main = document.getElementsByTagName('main')[0]
    var quote = document.getElementById('input')
    var quoteForm = document.getElementById('form')

    if (!quote.value)
      quote.placeholder = "Write something..."

    else {
      var httpRequest = new XMLHttpRequest()

      // Retrieve data in quote input field and convert to lower case
      // This function gets called once httprequest.send has sent data to the server AND we received a response back form the server (res.send)
      httpRequest.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          // Disable submit button after quote has successfully been sent
          var newQuote = document.createElement('p')
          newQuote.innerHTML = quote.value

          main.insertBefore(newQuote, main.firstChild)
          quoteForm.reset()
          document.getElementById('submit_button').disabled = true
          quote.placeholder = this.response
        }
      }
      httpRequest.open('POST', '/quotes/new')
      // Setting request header is required
      httpRequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded")
      // Send quote to server
      httpRequest.send(quote.value)
    }
  }
</script>

<form id="form" action="javascript:addQuote()">
  <input type="text" id="input" maxlength="128" placeholder="What thought burns a hole through your mind?">
  <input type="submit" id="submit_button" value="Add">
</form>
    <div id="external-links-wrapper">
        <ul id="external-links">
            <li><a target="_blank" href="mailto:faster@ucdavis.edu" class="fa fa-fw fa-envelope-o"></a></li>
            <li><a target="_blank" href="https://www.instagram.com/the.t.u.r.n" class="fa fa-fw fa-instagram"></a></li>
            <li><a target="_blank" href="https://gitlab.com/dfoster" class="fa fa-fw fa-gitlab"></a></li>
            <li><a target="_blank" href="https://github.com/fasterthan" class="fa fa-fw fa-github"></a></li>
        </ul>
    </div>
</footer>
</div>
</body></html>